[tox]
envlist = py34, style
usedevelop = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    factory_boy==2.4.0
    pytest
    pytest-cov
    pytest-sugar
commands =
    py.test []

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8==2.4.0
commands =
    flake8 --statistics --count

[testenv:py34-ci]
deps =
    -r{toxinidir}/requirements.txt
    factory_boy==2.4.0
    pytest
    pytest-cov
    flake8==2.4.0
commands =
    py.test --color=no --cov-report xml --junitxml={envdir}/junit.xml

[testenv:style-ci]
deps =
    -r{toxinidir}/requirements.txt
    flake8==2.4.0
commands =
    flake8 --statistics --count --output-file={envdir}/flake8.txt

[pytest]
addopts = -v --cov-config tox.ini --cov .

[coverage]
[run]
omit =
    .tox/*
    tests/*
    setup.py

[flake8]
max-complexity = 10
max-line-length = 120
