[tox]
skipsdist = True

[testenv]
install_command =
    pipenv install --ignore-pipfile && \
    pipenv install --dev --ignore-pipfile && \
    pipenv --dev -r {packages}
list_dependencies_command = pipenv lock -r
whitelist_externals =
    pipenv
setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_DOTENV_LOCATION = {toxinidir}/tests/.env

[testenv:style]
commands =
    pipenv run flake8
    pipenv run pydocstyle

[flake8]
max-line-length = 120
max-complexity = 10
tee = true
count = true
show-statistics = true

[pydocstyle]
match = '(?!test_).*\.py|(?!conftest\.py)'
