[tox]
envlist = style
usedevelop = true

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8==2.4.0
    pep257==0.7.0
commands =
    flake8 --statistics --count
    pep257

[testenv:style-ci]
deps =
    -r{toxinidir}/requirements.txt
    flake8==2.4.0
    pep257==0.7.0
commands =
    flake8 --statistics --count --output-file={envdir}/flake8.txt
    pep257

[flake8]
max-line-length = 120
max-complexity = 10
